<Bindings>
    <Layer name="SI_KEYBINDINGS_LAYER_GENERAL">
        <Category name="SI_KEYBINDINGS_CATEGORY_USER_INTERFACE">
            <Action name="AUTO_MAIL_PROCESS_CURRENT_MAIL">
                <Up>AutoMail:ProcessCurrentMail()</Up>
            </Action>
        </Category>
    </Layer>
</Bindings>
